# Clusters

**Questão 1** - Clusters são algoritmos usados para agrupar dados. Diferente das regressões que são usadas para prever um valor numérico alvo e das classificações que são usadas para prever a classe alvo dos dados, os clusters não tem um alvo. **Arrume** o código abaixo para construir as bases de dados de **regressão**, **classificação**, e **clusters**.

In [1]:
import pandas as pd

In [43]:
regressao = [{'bairro': 'Saude', 'idade': 40, 'carros': 2, 'renda': 8000},
        {'bairro': 'Saude', 'idade': 20, 'carros': 1, 'renda': 3000},
        {'bairro': 'Alphaville', 'idade': 50, 'carros': 6, 'renda': 400000},
        {'bairro': 'Pinheiros', 'idade': 80, 'carros': 0, 'renda': 1000},
        {'bairro': 'Saude', 'idade': 22, 'carros': 0, 'renda': 1200},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 5, 'renda': 42000},
        {'bairro': 'Pinheiros', 'idade': 18, 'carros': 2, 'renda': 6000},
        {'bairro': 'Saude', 'idade': 50, 'carros': 1, 'renda': 1200},
        {'bairro': 'Alphaville', 'idade': 78, 'carros': 0, 'renda': 3000},
        {'bairro': 'Pinheiros', 'idade': 90, 'carros': 1, 'renda': 40000},
        {'bairro': 'Saude', 'idade': 22, 'carros': 2, 'renda': 6000},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 1, 'renda': 7000},
        {'bairro': 'Pinheiros', 'idade': 27, 'carros': 4, 'renda': 23000},
        {'bairro': 'Saude', 'idade': 20, 'carros': 1, 'renda': 2000},
        {'bairro': 'Alphaville', 'idade': 701, 'carros': 1, 'renda': 3000}]
regressao = pd.DataFrame(regressao)

temp = pd.get_dummies(regressao["bairro"], drop_first=True)
regressao = pd.concat([regressao, temp], axis=1)
regressao.drop(['bairro'], axis=1, inplace=True)

regressao

    idade  carros   renda  Pinheiros  Saude
0      40       2    8000          0      1
1      20       1    3000          0      1
2      50       6  400000          0      0
3      80       0    1000          1      0
4      22       0    1200          0      1
5      71       5   42000          0      0
6      18       2    6000          1      0
7      50       1    1200          0      1
8      78       0    3000          0      0
9      90       1   40000          1      0
10     22       2    6000          0      1
11     71       1    7000          0      0
12     27       4   23000          1      0
13     20       1    2000          0      1
14    701       1    3000          0      0

In [6]:
classificao = [{'bairro': 'Saude', 'idade': 40, 'carros': 2, 'atleta': True},
        {'bairro': 'Saude', 'idade': 20, 'carros': 1, 'atleta': False},
        {'bairro': 'Alphaville', 'idade': 50, 'carros': 6, 'atleta': True},
        {'bairro': 'Pinheiros', 'idade': 80, 'carros': 0, 'atleta': True},
        {'bairro': 'Saude', 'idade': 22, 'carros': 0, 'atleta': False},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 5, 'atleta': False},
        {'bairro': 'Pinheiros', 'idade': 18, 'carros': 2, 'atleta': True},
        {'bairro': 'Saude', 'idade': 50, 'carros': 1, 'atleta': False},
        {'bairro': 'Alphaville', 'idade': 78, 'carros': 0, 'atleta': False},
        {'bairro': 'Pinheiros', 'idade': 90, 'carros': 1, 'atleta': True},
        {'bairro': 'Saude', 'idade': 22, 'carros': 2, 'atleta': False},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 1, 'atleta': False},
        {'bairro': 'Pinheiros', 'idade': 27, 'carros': 4, 'atleta': False},
        {'bairro': 'Saude', 'idade': 20, 'carros': 1, 'atleta': True},
        {'bairro': 'Alphaville', 'idade': 701, 'carros': 1, 'atleta': True}]

classificao = pd.DataFrame(classificao)
classificao

        bairro  idade  carros  atleta
0        Saude     40       2    True
1        Saude     20       1   False
2   Alphaville     50       6    True
3    Pinheiros     80       0    True
4        Saude     22       0   False
5   Alphaville     71       5   False
6    Pinheiros     18       2    True
7        Saude     50       1   False
8   Alphaville     78       0   False
9    Pinheiros     90       1    True
10       Saude     22       2   False
11  Alphaville     71       1   False
12   Pinheiros     27       4   False
13       Saude     20       1    True
14  Alphaville    701       1    True

In [53]:
cluster = [{'bairro': 'Saude', 'idade': 40, 'carros': 2},
        {'bairro': 'Saude', 'idade': 20, 'carros': 1},
        {'bairro': 'Alphaville', 'idade': 50, 'carros': 6},
        {'bairro': 'Pinheiros', 'idade': 80, 'carros': 0},
        {'bairro': 'Saude', 'idade': 22, 'carros': 0},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 5},
        {'bairro': 'Pinheiros', 'idade': 18, 'carros': 2},
        {'bairro': 'Saude', 'idade': 50, 'carros': 1},
        {'bairro': 'Alphaville', 'idade': 78, 'carros': 0},
        {'bairro': 'Pinheiros', 'idade': 90, 'carros': 1},
        {'bairro': 'Saude', 'idade': 22, 'carros': 2},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 1},
        {'bairro': 'Pinheiros', 'idade': 27, 'carros': 4},
        {'bairro': 'Saude', 'idade': 20, 'carros': 1},
        {'bairro': 'Alphaville', 'idade': 71, 'carros': 1}]
cluster = pd.DataFrame(cluster)


temp = pd.get_dummies(cluster["bairro"], drop_first=True)
cluster = pd.concat([cluster, temp], axis=1)
cluster.drop(['bairro'], axis=1, inplace=True)


cluster

    idade  carros  Pinheiros  Saude
0      40       2          0      1
1      20       1          0      1
2      50       6          0      0
3      80       0          1      0
4      22       0          0      1
5      71       5          0      0
6      18       2          1      0
7      50       1          0      1
8      78       0          0      0
9      90       1          1      0
10     22       2          0      1
11     71       1          0      0
12     27       4          1      0
13     20       1          0      1
14     71       1          0      0

**Questão 2** - Como você já conhece os modelos de classficicação e regressão. Dê 2 exemplos de aplicacao para cada uma dessas bases

**Questão 3** - O primeiro modelo que vimos, foi o modelo de **regressão linerar**. Imagine que estamos dando uma consultoria para uma empresa que precisa prever a renda dos seus clientes. Use a regressão linerar para realizar essa previsão. Mas antes divida os dados em treino e teste. Sendo **80%** para treino e **20%** para teste

In [8]:
from sklearn.linear_model import LinearRegression

In [44]:
treino = regressao.sample(int(len(regressao)*0.8))

X_treino = treino[['idade',	'carros',	'renda',	'Pinheiros',	'Saude']]
y_treino = treino[["renda"]]

teste = regressao[~regressao.index.isin(treino.index)]

X_teste = teste[['idade',	'carros',	'renda',	'Pinheiros',	'Saude']]
y_teste = teste[["renda"]]

In [45]:
reg = LinearRegression().fit(X_treino, y_treino)

**Questão 4** - Pesquise na documentação o método score e aplique ele para calculcar o R2 na base de testes


https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html

In [46]:
treino_score = reg.score(X_treino, y_treino)
teste_score = reg.score(X_teste, y_teste)
print(f"R2 treino {treino_score}, R2 teste {teste_score}")

R2 treino 1.0, R2 teste 1.0

**Questão 5** - Realizer o mesmo procedimento para o modelo de **Random Forest**.

https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html

**Questão 6** - Utilize o score novamente para calcultar o R2 do modelo de Random Forest. Qual dos dois modelos você deve escolher para entregar a previsão para os clientes? Justifique sua decisão!

**Questão 7** - Agora imagine que estamos trabalhando com um problema de clasificação. Onde a nossa empresa cliente deseja saber se o potencial cliente é um atleta ou não. Use a classifacação linerar para realizar essa classificação. Mas antes divida os dados em treino e teste. Sendo **80%** para treino e **20%** para teste, como fizemos acima, só que para a base de dados **classificacao**.


**Questão 8** - Agora aplique o modelo de **Random Forest**

https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html

**Questão 9** - Novamente escolha o melhor modelo e justifique sua escolha.

**Questão 10** - Agora vamos usar o nosso primeiro modelo de clusters o K-means! Repare que diferente da base de regressao e classificacao a base cluster não tem uma coluna alvo. O objetivo de cluster é agrupar a base de dados. o modleo K-means é bem simples, você apenas precisa definir o número de cluters. Vamos começar com 2, para isso leia a documentação a seguir e complete o código abaixo.

In [54]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=2, random_state=0).fit(cluster)

**Questão 11** - Leia a documentação e descubra como visualizar para grupo que o modelo de cluster crio.

In [55]:
cluster['label'] = kmeans.labels_

In [56]:
cluster

    idade  carros  Pinheiros  Saude  label
0      40       2          0      1      1
1      20       1          0      1      1
2      50       6          0      0      1
3      80       0          1      0      0
4      22       0          0      1      1
5      71       5          0      0      0
6      18       2          1      0      1
7      50       1          0      1      1
8      78       0          0      0      0
9      90       1          1      0      0
10     22       2          0      1      1
11     71       1          0      0      0
12     27       4          1      0      1
13     20       1          0      1      1
14     71       1          0      0      0

In [51]:
cluster

    idade  carros  Pinheiros  Saude  label
0      40       2          0      1      0
1      20       1          0      1      0
2      50       6          0      0      0
3      80       0          1      0      0
4      22       0          0      1      0
5      71       5          0      0      0
6      18       2          1      0      0
7      50       1          0      1      0
8      78       0          0      0      0
9      90       1          1      0      0
10     22       2          0      1      0
11     71       1          0      0      0
12     27       4          1      0      0
13     20       1          0      1      0
14    701       1          0      0      1

**Questão 12** - Calcule a média e o desvio padrão de cada grupo e descreva como esses grupos foram agrupados. Como você chamaria esses clientes?

In [61]:
m_idade = cluster[cluster['label'] ==1]['idade'].mean()
m_carros = cluster[cluster['label'] ==1]['carros'].mean()

print(f"Idade media: {m_idade}, Carros medios {m_carros} cluster 1")


m_idade = cluster[cluster['label'] ==0  ]['idade'].mean()
m_carros = cluster[cluster['label'] ==0]['carros'].mean()
print(f"Idade media: {m_idade}, Carros medios {m_carros} cluster 0")

Idade media: 29.88888888888889, Carros medios 2.111111111111111 cluster 1
Idade media: 76.83333333333333, Carros medios 1.3333333333333333 cluster 0

**Questão 13** - Refaça o exercícío anterior com 3 clustes

In [65]:
kmeans3 = KMeans(n_clusters=3, random_state=0).fit(cluster)
cluster['label3'] = kmeans.labels_
cluster

    idade  carros  Pinheiros  Saude  label  label3
0      40       2          0      1      1       1
1      20       1          0      1      1       1
2      50       6          0      0      1       1
3      80       0          1      0      0       0
4      22       0          0      1      1       1
5      71       5          0      0      0       0
6      18       2          1      0      1       1
7      50       1          0      1      1       1
8      78       0          0      0      0       0
9      90       1          1      0      0       0
10     22       2          0      1      1       1
11     71       1          0      0      0       0
12     27       4          1      0      1       1
13     20       1          0      1      1       1
14     71       1          0      0      0       0

In [64]:
m_idade = cluster[cluster['label3'] ==2]['idade'].mean()
m_carros = cluster[cluster['label3'] ==2]['carros'].mean()

print(f"Idade media: {m_idade}, Carros medios {m_carros} cluster 2")


m_idade = cluster[cluster['label3'] ==1]['idade'].mean()
m_carros = cluster[cluster['label3'] ==1]['carros'].mean()

print(f"Idade media: {m_idade}, Carros medios {m_carros} cluster 1")


m_idade = cluster[cluster['label3'] ==0  ]['idade'].mean()
m_carros = cluster[cluster['label3'] ==0]['carros'].mean()
print(f"Idade media: {m_idade}, Carros medios {m_carros} cluster 0")

Idade media: nan, Carros medios nan cluster 2
Idade media: 29.88888888888889, Carros medios 2.111111111111111 cluster 1
Idade media: 76.83333333333333, Carros medios 1.3333333333333333 cluster 0